<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: content-box;
    }
    body{
      background-color: #f5f0f0;
      /* background-color: #bedcfa; */
    }
    .container
    {
      width:80%;
      margin : 0 auto ;
      font-size: 1.5rem;
      height: 300px;
    }
    .typing-leason
    {
      position: relative;
      z-index: 1;
      color:black;
      font-weight: bold;
      /* color:#07488a; */
    }
    .ready
    {
      padding:10px;
      background-color: khaki;
      width: 200px;
      user-select: none;
    }
    .ready:hover
    {
      cursor: pointer;
    }
    .ready p 
    {
      margin:0;
    }
    .hiding
    {
      visibility: hidden;
    }
    .inactive-leason
    {
      /* color:#86aba1; */
      /* color:#98acf8; */
      color:grey;
    }
    .wrong
    {
      color : red;
    }
    .right
    {
      color: grey;
    }
    .blinker
    {
      color :white;
      background-color: black;
    }
  </style>

</head>
<body>

  <div class="container">
    <div class="typing-leason">
      
    </div>
    <div class="ready">
        <p>Click ! If you ready</p>
      </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
